[uwsgi]
chdir=/Users/hussein/projects/python/tracker
module=tracker.wsgi:application
master=True
pidfile=/tmp/tracker-master.pid
vacuum=True
max-requests=5000
daemonize=tracker.log
socket=tracker.sock
gid=www-data
uid=www-data
